<?php

return [
	'join'=>'Join up',
	'direction'=>'address',
	'proccesing'=>'proccesing',
	'dispatch'=>'dispatch',
	'received'=>'received',
    'no_comments'=>'This user doesn\'t have any comment yet',
	'no_products'=>'This user doesn\'t have any product yet',
	'comments'=>'comments',
	'select_filter'=>'Select a filter',
	'filter_premium'=>'Premium',
	'filter_gift'=>'Gift',
	'filter_all'=>'All',
    'active_add'=>'Product visibility',
	'active'=>'Active',
	'give_away_add'=>'give product',
	'premium_add'=>'Only for premium users',
	'cover'=>'The measures of our cover photo are 1500x300 px, please keep this in mind when uploading your photo',
	'returned'=>'Returned',
	'return_term'=>'Return term',
	'1_week'=>'1 Week',
	'2_week'=>'2 Week',
	'3_week'=>'3 Week',
	'4_week'=>'4 Week',
	'gift'=>'Gift',
	'give_away'=>'Give away:',
	'save' => 'Save',
	'select' => 'Select',
	'submit' => 'Submit',
	'delete' => 'Delete',
	'edit' => 'Edit',
	'image' => 'Image',
	'description' => 'Description',
	'status' => 'Status',
	'public' => 'Public',
	'private' => 'Private',
	'communities' =>'Communities',
	'community' =>'Community',
	'products' =>'Products',
	'product' =>'Product',
	'categories' =>'Categories',
	'category' =>'Category',
	'optional' =>'Optional',
	'publish' =>'Publish',
	'name' =>'Name',
	'search' =>'Search',
	'joinUp' =>'Sign up',
	'unjoin' =>'Unjoin',
	'pending' =>'Pending',
	'joined' =>'Joined',
	'borrow' =>'Borrow',
	'country' =>'Country',
	'state' =>'State',
	'city' =>'City',
	'accepted' =>'Accepted',
	'declined' =>'Declined',
	'dashboard' =>'Dashboard',
	'none' => 'none',
	'admin' => 'Admin',
	'members' => 'Members',
	'member' => 'Member',
	'password' => 'Password',
	'premium'=>'premium',
	'borrowed'=>'borrowed',
	'pending'=>'pending',
	'thanks'=>'¡thanks for leaving your comment!'

];
