<?php

// sentence.php

return [
  'more_time'=>'Fill the form',
  'add_more_days'=>'Select how many days it will take to return the book',
  'add_more_message'=>'Explain why you could not return it',
  'lendered_products'=>'Lent Products',
  'lender-header'=>'LENDERS',
  'borrowers-header'=>'BORROWERS',
  'text-lender'=>' Lend things you don\'t need to avoid wastage',
  'text-borrow'=>'Borrow things instead of buying',
  'welcome' => 'Welcome Friend',
  'Pricing' => 'Pricing',
  'Subscribe' => 'Subscribe in less than 30 seconds.Try our free service for 30 days',
  'Products Orders' => 'Borrowed Products',
  'Account' => 'My Profile' ,
  'Configuration' => 'Configuration',
  'Shared products'=>'Shared products',
  'My products' => 'My products',
  'Share' => 'Share with your friends',
  'Ask' => 'Ask',
  'To post' => 'To post',
  'communities' => 'Communities (where you will share the product)',
  'Optional' => 'Optional',
  'Description' => 'Description',
  'Select Category' => 'Select Category',
  'Category' => 'Category',
  'not selected' => 'You have not selected file',
  'Choose product' => 'Choose product',
   'Product image' => 'Product image',
   'lending' => 'What you are lending',
   'product' => 'Name of Product',
   'Catalogue' => 'Catalogue',
   'Borrow_buying' => 'Borrow instead of buying',

   'Whereborrow' => 'Where can I borrow?',
   'chargeoffice' => 'Who is in charge of the office?',
   'located' => 'Where they are located?',
   'problem' => 'What happens if I have a problem with the product?',
   'borrow' => 'How can I borrow?',

   'borrowers' => 'Do you feel that emptiness that lets you buy things you did not use?',
   'borrowers1'=>' Do you feel bad for all the waste that occurs today when buying?',
   'borrowers2'=>'Then iLendu is the perfect place for you.',
   'borrowers3'=>'Do not buy those things that you only use once or twice, borrow them in your community and help take care of the planet and your pocket.',
	'borrowers4'=>'Should you fix the kitchen in your house?',
 	'borrowers5'=>'Do you want to go camping with your family?',
	'borrowers6'=>' Do you want to learn to surf?',
	'borrowers7'=>'Subscribe to our community and have access to these and thousands of products within your community.',
   'Learn more' => 'Learn more',
   'Lenders' => 'How many times have you bought something that you only occupy once?',
   'Lenders1' => ' That Kayak in your garage, that movie or book that you only saw once, that skate of your moments of glory.',
	'Lenders2' => 'It is no longer necessary to continue to accumulate dust in your favorite things.',
	'Lenders3' => 'Your friends, family or neighbors can take advantage of them without having to sell them or give them away.',
    'Lenders4' => 'Help take care of the planet, creating less waste (no more boxes or packaging !!) and helping the rest of your community to save.',
	'Lenders5' => 'The best of all?',
 	'Lenders6' => 'Sharing means that more people will share with you, creating a virtuous circle of the economy of the future, the economy of sharing!',
    'publish'=>'Publish',
   'productsplaces' => 'Can I share the products only in some places?',
   'dispatches' => 'How are the dispatches made?',
   'returned' => 'What happens if I am returned a product in poor condition?',
   'returnme' => 'How do I make sure that they will return it to me?',
   'Ilend' => 'How can I lend?',


   'Joincommunity' => 'Join the community',
   'Sharenotuse' => 'Share the things you do not always use',
   'Newsletter' => 'Subscribe to our Newsletter',
   'continuesharing' => 'Earn a reputation in your community to continue sharing',
   'Sharecommunities' => 'Share products within your communities',
   'join up' => 'Sign up',
   'Contact' => 'Contact',
   'Terms and Conditions' => 'Terms and Conditions',
   'Support' => 'Support',
   'Security' => 'Security',
   'Catalog' => 'Catalog',
   'About us' => 'About us',
   'Our company' => 'Our company',
   'Email' => 'Email',
   'Categories' => 'Categories',
   'Search for' => 'Search for',
   'Findneed' => 'Find the product you need',
   'How it works?' => 'How it works?',
   'Borrowbuying' => 'Borrow instead of buying',
   'Save saving the planet' => 'Save saving the planet',
   'shareandborrow' => 'The place to share ',
    'shareandborrow1'=>' borrow in your community',
   'Check in' => 'Register',
   'Log in' => 'Login',
    'Others' => 'Others',
    'Films' => 'Films',
    'Sports' => 'Sports',
    'Books' => 'Books',
    'Clothes'=>'Clothes',
    'Electronics' =>'Electronics',
    'Tools'=>'Tool',
    'Signup'=>'Signup',
    'Facebook'=>'Login with Facebook',
    'Emailaddress'=>'E-Mail Address',
    'Password'=>'Password',
    'Forgot'=>"Forgot your password?",
    'Login'=>'Login',
    'remind'=>'Remind Me',
    'or'=>'OR',
    'confirm'=>'Confirm Password ',
    'mycommunity'=>'My Communities',
    'addProduct'=>'Add product',
    'addCity'=>'Add City',
    'profile'=>'Profile',
    'logout'=>'Logout',
    'addEmail'=>'Your email address...',
    'loginRequire' => 'Please, log in',
    'borrowProducts' => 'to borrow products!!',
    'saveChanges' => 'Save changes',
    'preferredTransactionPlaces' => 'Preferred Transaction Places',
    'addDescriptionDetails' => 'Add Description Details',
    'changeImage' => 'Change Image',
    'CropImageAndUpload' => 'Crop Image And Upload',
    'CropAndUpload' => 'Crop And Upload',
    'noResultsFound' => 'No results found',
    'awaitingReply' => 'Awaiting reply from the lender',
    'processingRequest' => 'Processing request',
    'imageRequired' => 'Please, add a image',
    'nameRequired' => 'Please, put a name',
    'descriptionRequired' => 'Please, add a description',
    'resetPassword' => 'Reset Password',

];