<?php

return [
	'join'=>'Unirse',
    'direction'=>'Dirección',
    'proccesing'=>'En proceso',
    'dispatch'=>'Despacho',
    'received'=>'Recibido',
	'no_comments'=>'Este usuario aun no posee comentarios',
	'no_products'=>'Este usuario aun no posee productos',
	'comments'=>'Comentarios',
	'select_filter'=>'Selecciona un filtro',
	'filter_premium'=>'Premium',
	'filter_gift'=>'Gift',
	'filter_all'=>'Todos',
	'active_add'=>'Visibilidad del producto',
	'active'=>'Activo',
	'give_away_add'=>'Regalar producto',
 	'premium_add'=>'Solo para usuarios premiums',
	'cover'=>' Las medidas de nuestra portada son de 1500x300 px, por favor ten esto en cuenta a la hora de subir tu foto',
	'returned'=>'Devuelto',
	'return_term'=>'Plazo de entrega',
	'1_week'=>'1 semana',
	'2_week'=>'2 semanas',
	'3_week'=>'3 semanas',
	'4_week'=>'4 semanas',
	'gift'=>'Regalo',
	'give_away'=>'Regalar:',
	'save' => 'Guardar',
	'select' => 'Seleccione',
	'submit' => 'Enviar',
	'delete' => 'Eliminar',
	'edit' => 'Editar',
	'image' => 'Imagen',
	'description' => 'Descripcion',
	'status' => 'Estado',
	'public' => 'Publico',
	'private' => 'Privado',
	'communities' =>'Comunidades', 
	'community' =>'Comunidad', 
	'products' =>'Productos', 
	'product' =>'Producto', 
	'categories' =>'Categorias', 
	'category' =>'Categoria', 
	'country' =>'Pais', 
	'state' =>'Estado', 
	'city' =>'Ciudad', 
	'optional' =>'Opcional', 
	'publish' =>'Publicar', 
	'name' =>'Nombre', 
	'search' =>'Buscar',
	'borrow' =>'Pedir prestado',  
	'joinUp' =>'Unirse', 
	'unjoin' =>'Desunirse', 
	'pending' =>'Pendiente', 
	'joined' =>'Unido', 
	'accepted' =>'Aceptado', 
	'declined' =>'Rechazado', 
	'dashboard' =>'Tablero', 
	'none' => 'ninguno',
	'admin' => 'Administrador',
	'member' => 'Miembro',
	'members' => 'Miembros',
	'password' => 'Contraseña',
	'premium'=>'premium',
	'borrowed'=>'borrowed',
	'pending'=>'pending',
	'thanks'=>'¡Gracias por dejar tu comentario!'

];
