<?php

// sentence.php

return [

  'more_time'=>'Rellene el formulario',
  'add_more_days'=>'Seleccione cuantos dias le tomara devolver el libro',
  'add_more_message'=>'Explique porque no ha podido regresarlo',
  'lendered_products'=>'Productos Prestados',
  'lender-header'=>'PRESTAMISTAS',
  'borrowers-header'=>'PRESTATARIOS',
  'text-borrow'=>'Pide prestado cosas en lugar de comprar',
  'text-lender'=>'Presta cosas que no necesitas para evitar desperdicios',
  'welcome' => 'Bienvenido amigo',
  'Pricing' => 'Precios',
  'Subscribe' => 'Suscríbete en menos de 30 segundos.Prueba nuestro servicio gratis por 30 días',
  'Products Orders' => 'Productos Pedidos',
  'Account' => 'Cuenta',
  'Configuration' => 'Configuración',
  'Shared products' => 'Productos compartidos',
  'My products' => 'Mis productos',
  'Share' => 'Comparte con tus amigos',
   'Ask' => 'Pedir',
   'To post' => 'Publicar',
   'communities' => 'Comunidades (donde compartirá el producto)',
   'Optional' => 'Opcional',
   'Description' => 'Descripción',
   'Select Category' => 'Seleccionar Categoría', 
   'Category' => 'Categoría', 
   'not selected' => 'No ha seleccionado archivo', 
   'Choose product' => 'Elegir producto', 
   'Product image' => 'Imagen de producto',
   'lending' => 'Lo que estas prestando',
   'product' => 'Nombre de producto', 
   'Catalogue' => 'Catálogo',
   'Borrow_buying' => 'Pide prestado en vez de comprar',
   'Whereborrow' => '¿Donde puedo pedir prestado?', 
   'chargeoffice' => '¿Quien se encarga del despacho?',
   'located' => '¿Donde están ubicados?', 
   'problem' => '¿Que pasa si tengo algún problema con el producto?',
   'borrow' => '¿Como puedo pedir prestado?', 
   'borrowers' => '¿Sientes ese vació que te deja comprar cosas que no usaras? ',
   'borrowers1' => '¿Te sientes mal por todo el desecho que se produce hoy en día al comprar?',
   'borrowers2' => 'Entonces iLendu es el lugar perfecto para ti.',
   'borrowers3' => 'No vuelvas a comprar esas cosas que solo usaras una o dos veces, pídelos prestado dentro de tu comunidad y ayuda a cuidar el planeta y tu bolsillo.',
   'borrowers4' => '¿Debes arreglar la cocina de tu casa?',
   'borrowers5' => '¿Quieres ir de camping con tu familia? ',
   'borrowers6' => '¿Quieres aprender a surfear?',
   'borrowers7' => 'Suscribete a nuestra comunidad y ten acceso a estos y miles de productos dentro de tu comunidad.', 
   'Learn more' => 'Aprende más', 
   'Lenders' => '¿Cuantas veces has comprado algo que solo ocupas un vez?',
   'Lenders1' => ' Ese Kayak en tu garage, esa película o libro que solo viste una vez, ese skate de tus momentos de gloria.',
   'Lenders2' => ' Ya no es necesario tener que seguir acumulando polvo en tus cosas favoritas. ',
   'Lenders3' => ' Tus amigos, familia o vecinos pueden aprovecharlas sin tener que venderlas o regalarlas.',
   'Lenders4' => 'Ayuda a cuidar el planeta, creando menos desperdicios (no más cajas o empaques!!) y ayudando al resto de tu comunidad a ahorrar.',
   'Lenders5' => '¿Lo mejor de todo? ',
   'Lenders6' => 'El compartir se traduce en que más personas compartirán contigo, creando un circulo virtuoso de la economía del futuro, la economía de compartir!', 
   'publish'=>'Publicar',
   'productsplaces' => '¿Puedo compartir los productos solo en algunos lugares?',
   'dispatches'=>'¿Como se hacen los despachos?',
   'returned'=>'¿Que pasa si me devuelven un producto en mal estado?',
   'returnme'=>'¿Como me aseguro que me lo devolverán?',
   'Ilend'=>'¿Como puedo prestar?',
   'Joincommunity'=>'Únete a la comunidad',
   'Sharenotuse'=>'Comparte las cosas que no siempre usas',
   'Newsletter'=>'Suscríbete a nuestro Newsletter',
   'continuesharing'=>'Gana una reputación en tu comunidad para seguir compartiendo',
   'Sharecommunities'=>'Comparte productos dentro de tus comunidades',
   'join up'=>'Únete',
   'Contact'=>'Contacto',
   'Terms and Conditions' => 'Términos y condiciones',
   'Support' => 'Soporte',
   'Security' => 'Seguridad',
   'Catalog' => 'Catalogo',
   'About us' => 'Sobre nosotros',
   'Our company' => 'Nuestra Empresa',
   'Email' => 'Email',
   'Categories' => 'Categorias',
   'Search for' => 'Buscar',
   'Findneed' => 'Encuentra el producto que necesitas',
   'How it works?' => '¿Como funciona?',
   'Borrowbuying' => 'Pide prestado en vez de comprar',
   'Save saving the planet' => 'Ahorra salvando el planeta',
   'shareandborrow' => 'El lugar para compartir ',
   'shareandborrow1' =>' pedir prestado en tu comunidad',
   'Check in' => 'Registrarse',
    'Log in'=>'Iniciar sesión',
    'Others' => 'Otros',
    'Films' => 'Peliculas',
    'Sports' => 'Deportes',
    'Books' => 'Libros',  
    'Clothes'=>'Ropa',
    'Electronics' =>'Electrónica',
    'Tools'=>'Herramientas',
    'Signup'=>'Regístrate',
    'Facebook'=>'Ingresar con Facebook',
    'Emailaddress'=>'Correo Electrónico',
    'Password'=>'Contraseña',
    'Forgot'=>'¿Olvidaste tu contraseña?',
    'Login'=>'Ingresar',
    'remind'=>'Recuerdame',
    'or'=>'O',
    'confirm'=>'Confirmar contraseña',
    'Check in' => 'Registrarse',
    'addProduct'=>'Añadir producto',
    'addCity'=>'Añadir Ciudad',
    'profile'=>'Perfil',
    'logout'=>'Cerrar sesion',
    'allCategories'=>'Todo',
    'productsNotFound'=>'Sin productos',
    'addEmail'=>'Tu direccion de correo...',
    'loginRequire' => 'Inicia sesion',
    'borrowProducts' => 'para pedir prestado un producto!!',
    'saveChanges' => 'Guardar Cambios',
    'preferredTransactionPlaces' => 'Lugares de transaccion preferidos',
    'addDescriptionDetails' => 'Añadir descripcion de detalles',
    'changeImage' => 'Cambiar Imagen',
    'CropImageAndUpload' => 'Cortar imagen y subir',
    'CropAndUpload' => 'Cortar y subir',
    'noResultsFound' => 'No se encontraron resultados',
    'awaitingReply' => 'Esperando respuesta del prestamista',
    'processingRequest' => 'Procesando peticion',
    'imageRequired' => 'Por favor, añada una imagen',
    'nameRequired' => 'Por favor, coloque un nombre',
    'descriptionRequired' => 'Por favor, añada una descripcion',
    'resetPassword' => 'Restablecer contraseña',

];
