@extends('layout.default')

@section('content')
<style type="text/css">
	ol{
		margin-left: -26px !important;
	}

</style>
	<div class="product-grid">
	<div class="container">
		<h2 style="font-family: Verdana; color: #000000;">Privacy policy</h2>
		<strong><ol>
		<li><span style="font-family: Verdana; color: #000000;">Introduction</span></li>
		</ol></strong>
		<p><span style="font-family: Verdana; color: #000000;">1.1</span> <span style="font-family: Verdana; color: #000000;">We are committed to safeguarding the privacy of Ilendu users and visitors.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">1.2</span> <span style="font-family: Verdana; color: #000000;">This policy applies where we are acting as a data controller with respect to the personal data of Ilendu users and visitors; in other words, where we determine the purposes and means of the processing of that personal data.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">1.3</span> <span style="font-family: Verdana; color: #000000;">We use cookies on our website. Insofar as those cookies are not strictly necessary for the provision of our website., we will ask you to consent to our use of cookies when you first visit our website.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">1.4</span> <span style="font-family: Verdana; color: #000000;">Our website incorporates privacy controls which affect how we will process your personal data. By using the privacy controls, you can specify whether you would like to receive direct marketing communications and limit the publication of your information. You can access the privacy controls via </span><em><span style="font-family: Verdana; color: #000000;">www.ilendu.co</span></em><span style="font-family: Verdana; color: #000000;">.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">1.5</span> <span style="font-family: Verdana; color: #000000;">In this policy, "we", "us" and "our" refer to www.</span><em><span style="font-family: Verdana; color: #000000;">Ilendu.co </span></em><span style="font-family: Verdana; color: #000000;">.[ For more information about us, see Section 13.]</span></p>

		<strong><ol start="2">
		<li><span style="font-family: Verdana; color: #000000;">Credit</span></li>
		</ol></strong>
		<p><span style="font-family: Verdana; color: #000000;">2.1</span> <span style="font-family: Verdana; color: #000000;">This document was created using a template from SEQ Legal (</span><a href="https://seqlegal.com"><u><span style="font-family: Verdana; color: #0000ff; text-decoration: underline; text-underline: single;">https://seqlegal.com</span></u></a><span style="font-family: Verdana; color: #000000;">).</span></p>
		
		<strong><ol start="3">
		<li><span style="font-family: Verdana; color: #000000;">How we use your personal data</span></li>
		</ol></strong>
		<p><span style="font-family: Verdana; color: #000000;">3.1</span> <span style="font-family: Verdana; color: #000000;">In this Section 3 we have set out:</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(a)</span> <span style="font-family: Verdana; color: #000000;">the general categories of personal data that we may process;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(b)</span> <span style="font-family: Verdana; color: #000000;">[in the case of personal data that we did not obtain directly from you, the source and specific categories of that data];</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(c)</span> <span style="font-family: Verdana; color: #000000;">the purposes for which we may process personal data; and</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(d)</span> <span style="font-family: Verdana; color: #000000;">the legal bases of the processing.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.2</span> <span style="font-family: Verdana; color: #000000;">We may process data about your use of our website and services ("</span><strong><span style="font-family: Verdana; color: #000000;">usage data</span></strong><span style="font-family: Verdana; color: #000000;">"). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your service use. The source of the usage data is our analytics tracking system. This usage data may be processed for the purposes of analysing the use of the website and services. The legal basis for this processing is our legitimate interests, namely monitoring and improving our website and services.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.3</span> <span style="font-family: Verdana; color: #000000;">We may process your account data ("</span><strong><span style="font-family: Verdana; color: #000000;">account data</span></strong><span style="font-family: Verdana; color: #000000;">"). The account data may include your name and email address. The source of the account data is you or your employer. The account data may be processed for the purposes of operating our website, providing our services, ensuring the security of our website and services, maintaining back-ups of our databases and communicating with you. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.4</span> <span style="font-family: Verdana; color: #000000;">We may process your information included in your personal profile on our website ("</span><strong><span style="font-family: Verdana; color: #000000;">profile data</span></strong><span style="font-family: Verdana; color: #000000;">"). The profile data may include your name, address, telephone number, email address, profile pictures, gender, date of birth, relationship status, interests and hobbies, educational details and employment details. The profile data may be processed for the purposes of enabling and monitoring your use of our website and services. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.5</span> <span style="font-family: Verdana; color: #000000;">We may process your personal data that are provided in the course of the use of our services ("</span><strong><span style="font-family: Verdana; color: #000000;">service data</span></strong><span style="font-family: Verdana; color: #000000;">"). The service data may include </span><em><span style="font-family: Verdana; color: #000000;">messaging between other users, published, shared and lend products</span></em><span style="font-family: Verdana; color: #000000;">. The source of the service data is you or your employer. The service data may be processed for the purposes of operating our website, providing our services, ensuring the security of our website and services, maintaining back-ups of our databases and communicating with you. The legal basis for this processing is our legitimate interests, namely [the proper administration of our website and business.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.6</span> <span style="font-family: Verdana; color: #000000;">We may process information that you post for publication on our website or through our services ("</span><strong><span style="font-family: Verdana; color: #000000;">publication data</span></strong><span style="font-family: Verdana; color: #000000;">"). The publication data may be processed for the purposes of enabling such publication and administering our website and services. The legal basis for this processing is our legitimate interests, namely [the proper administration of our website and business.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.7</span> <span style="font-family: Verdana; color: #000000;">We may process information contained in any enquiry you submit to us regarding goods and/or services ("</span><strong><span style="font-family: Verdana; color: #000000;">enquiry data</span></strong><span style="font-family: Verdana; color: #000000;">"). The enquiry data may be processed for the purposes of offering, marketing and selling relevant goods and/or services to you. The legal basis for this processing is consent.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.8</span> <span style="font-family: Verdana; color: #000000;">We may process information relating to our customer relationships, including customer contact information ("</span><strong><span style="font-family: Verdana; color: #000000;">customer relationship data</span></strong><span style="font-family: Verdana; color: #000000;">"). The customer relationship data may include your name, your employer, your job title or role, your contact details, and information contained in communications between us and you or your employer. The source of the customer relationship data is you or your employer. The customer relationship data may be processed for the purposes of managing our relationships with customers, communicating with customers, keeping records of those communications and promoting our products and services to customers. The legal basis for this processing is our legitimate interests, namely the proper management of our customer relationships.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.9</span> <span style="font-family: Verdana; color: #000000;">We may process information relating to transactions, including purchases of goods and services, that you enter into with us and/or through our website ("</span><strong><span style="font-family: Verdana; color: #000000;">transaction data</span></strong><span style="font-family: Verdana; color: #000000;">"). The transaction data may include your contact details, your card details and the transaction details. The transaction data may be processed for the purpose of supplying the purchased goods and services and keeping proper records of those transactions. The legal basis for this processing is the performance of a contract between you and us and/or taking steps, at your request, to enter into such a contract and our legitimate interests, namely the proper administration of our website and business.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.10</span> <span style="font-family: Verdana; color: #000000;">We may process information that you provide to us for the purpose of subscribing to our email notifications and/or newsletters ("</span><strong><span style="font-family: Verdana; color: #000000;">notification data</span></strong><span style="font-family: Verdana; color: #000000;">"). The notification data may be processed for the purposes of sending you the relevant notifications and/or newsletters. The legal basis for this processing is the performance of a contract between you and us and/or taking steps, at your request, to enter into such a contract.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.11</span> <span style="font-family: Verdana; color: #000000;">We may process information contained in or relating to any communication that you send to us ("</span><strong><span style="font-family: Verdana; color: #000000;">correspondence data</span></strong><span style="font-family: Verdana; color: #000000;">"). The correspondence data may include the communication content and metadata associated with the communication. Our website will generate the metadata associated with communications made using the website contact forms. The correspondence data may be processed for the purposes of communicating with you and record-keeping. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business and communications with users.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.12</span> <span style="font-family: Verdana; color: #000000;">We may process any of your personal data identified in this policy where necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.14</span> <span style="font-family: Verdana; color: #000000;">We may process any of your personal data identified in this policy where necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice. The legal basis for this processing is our legitimate interests, namely the proper protection of our business against risks.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.15</span> <span style="font-family: Verdana; color: #000000;">In addition to the specific purposes for which we may process your personal data set out in this Section 3, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">3.16</span> <span style="font-family: Verdana; color: #000000;">Please do not supply any other person's personal data to us, unless we prompt you to do so.</span></p>
		
		<strong><ol start="4">
		<li><span style="font-family: Verdana; color: #000000;">Providing your personal data to others</span></li>
		</ol></strong>
		<p><span style="font-family: Verdana; color: #000000;">4.1</span> <span style="font-family: Verdana; color: #000000;">We may disclose your personal data to any member of our group of companies (this means our subsidiaries, our ultimate holding company and all its subsidiaries) insofar as reasonably necessary for the purposes, and on the legal bases, set out in this policy. Information about our group of companies can be found at </span><em><span style="font-family: Verdana; color: #000000;">www.ilendu.co</span></em><span style="font-family: Verdana; color: #000000;">.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">4.2</span> <span style="font-family: Verdana; color: #000000;">We may disclose your personal data to our insurers and/or professional advisers insofar as reasonably necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, obtaining professional advice, or the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">4.3</span> <span style="font-family: Verdana; color: #000000;">We may disclose </span><em><span style="font-family: Verdana; color: #000000;">personal data </span></em><span style="font-family: Verdana; color: #000000;">to our suppliers or subcontractors identified at </span><em><span style="font-family: Verdana; color: #000000;">www.ilendu.cl</span></em><span style="font-family: Verdana; color: #000000;">&nbsp;insofar as reasonably necessary for the </span><em><span style="font-family: Verdana; color: #000000;">proper administration of our website and business</span></em><span style="font-family: Verdana; color: #000000;">.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">4.4</span> <span style="font-family: Verdana; color: #000000;">Financial transactions relating to our website. arehandled by our payment services providers. We will share transaction data with our payment services providers only to the extent necessary for the purposes of processing your payments, refunding such payments and dealing with complaints and queries relating to such payments and refunds. You can find information about the payment services providers' privacy policies and practices at </span><em><span style="font-family: Verdana; color: #000000;">www.ilendu.co</span></em><span style="font-family: Verdana; color: #000000;">.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">4.5</span> <span style="font-family: Verdana; color: #000000;">We may disclose your enquiry data to one or more of those selected third party suppliers of goods and services identified on our website for the purpose of enabling them to contact you so that they can offer, market and sell to you relevant goods and/or services. Each such third party will act as a data controller in relation to the enquiry data that we supply to it; and upon contacting you, each such third party will supply to you a copy of its own privacy policy, which will govern that third party's use of your personal data.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">4.6</span> <span style="font-family: Verdana; color: #000000;">In addition to the specific disclosures of personal data set out in this Section 4, we may disclose your personal data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person. We may also disclose your personal data where such disclosure is necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.</span></p>
		
		<strong><ol start="5">
		<li><span style="font-family: Verdana; color: #000000;">International transfers of your personal data</span></li>
		</ol></strong>
		<p><span style="font-family: Verdana; color: #000000;">5.1</span> <span style="font-family: Verdana; color: #000000;">In this Section 5, we provide information about the circumstances in which your personal data may be transferred to countries outside the European Economic Area (EEA).</span></p>
		<p><span style="font-family: Verdana; color: #000000;">5.2</span> <span style="font-family: Verdana; color: #000000;">You acknowledge that personal data that you submit for publication through our website or services may be available, via the internet, around the world. We cannot prevent the use (or misuse) of such personal data by others.</span></p>
		
		<strong><ol start="6">
		<li><span style="font-family: Verdana; color: #000000;">Retaining and deleting personal data</span></li>
		</ol></strong>
		<p><span style="font-family: Verdana; color: #000000;">6.1</span> <span style="font-family: Verdana; color: #000000;">This Section 6 sets out our data retention policies and procedure, which are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal data.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">6.2</span> <span style="font-family: Verdana; color: #000000;">Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">6.3</span> <span style="font-family: Verdana; color: #000000;">Notwithstanding the other provisions of this Section 6, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.</span></p>
		
		<strong><ol start="7">
		<li><span style="font-family: Verdana; color: #000000;">Amendments</span></li>
		</ol></strong>
		<p><span style="font-family: Verdana; color: #000000;">7.1</span> <span style="font-family: Verdana; color: #000000;">We may update this policy from time to time by publishing a new version on our website.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">7.2</span> <span style="font-family: Verdana; color: #000000;">You should check this page occasionally to ensure you are happy with any changes to this policy.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">7.3</span> <span style="font-family: Verdana; color: #000000;">We may notify you of changes to this policy by email or through the private messaging system on our website.</span></p>
		
		<strong><ol start="8">
		<li><span style="font-family: Verdana; color: #000000;">Your rights</span></li>
		</ol></strong> 
		<p><span style="font-family: Verdana; color: #000000;">8.1</span> <span style="font-family: Verdana; color: #000000;">In this Section 8, we have summarised the rights that you have under data protection law. Some of the rights are complex, and not all of the details have been included in our summaries. Accordingly, you should read the relevant laws and guidance from the regulatory authorities for a full explanation of these rights.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">8.2</span> <span style="font-family: Verdana; color: #000000;">Your principal rights under data protection law are:</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(a)</span> <span style="font-family: Verdana; color: #000000;">the right to access;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(b)</span> <span style="font-family: Verdana; color: #000000;">the right to rectification;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(c)</span> <span style="font-family: Verdana; color: #000000;">the right to erasure;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(d)</span> <span style="font-family: Verdana; color: #000000;">the right to restrict processing;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(e)</span> <span style="font-family: Verdana; color: #000000;">the right to object to processing;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(f)</span> <span style="font-family: Verdana; color: #000000;">the right to data portability;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(g)</span> <span style="font-family: Verdana; color: #000000;">the right to complain to a supervisory authority; and</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(h)</span> <span style="font-family: Verdana; color: #000000;">the right to withdraw consent.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">8.3</span> <span style="font-family: Verdana; color: #000000;">You have the right to confirmation as to whether we process your personal data and, where we do, access to the personal data, together with certain additional information. That additional information includes details of the purposes of the processing, the categories of personal data concerned and the recipients of the personal data. Providing the rights and freedoms of others are not affected, we will supply to you a copy of your personal data. The first copy will be provided free of charge, but additional copies may be subject to a reasonable fee. You can access your personal data by visiting </span><em><span style="font-family: Verdana; color: #000000;">www.ilendu.co</span></em><span style="font-family: Verdana; color: #000000;">&nbsp;when logged into our website.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">8.4</span> <span style="font-family: Verdana; color: #000000;">You have the right to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">8.5</span> <span style="font-family: Verdana; color: #000000;">In some circumstances you have the right to the erasure of your personal data without undue delay. Those circumstances include: the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed; you withdraw consent to consent-based processing; you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and the personal data have been unlawfully processed. However, there are exclusions of the right to erasure. The general exclusions include where processing is necessary: for exercising the right of freedom of expression and information; for compliance with a legal obligation; or for the establishment, exercise or defence of legal claims.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">8.6</span> <span style="font-family: Verdana; color: #000000;">In some circumstances you have the right to restrict the processing of your personal data. Those circumstances are: you contest the accuracy of the personal data; processing is unlawful but you oppose erasure; we no longer need the personal data for the purposes of our processing, but you require personal data for the establishment, exercise or defence of legal claims; and you have objected to processing, pending the verification of that objection. Where processing has been restricted on this basis, we may continue to store your personal data. However, we will only otherwise process it: with your consent; for the establishment, exercise or defence of legal claims; for the protection of the rights of another natural or legal person; or for reasons of important public interest.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">8.7</span> <span style="font-family: Verdana; color: #000000;">You have the right to object to our processing of your personal data on grounds relating to your particular situation, but only to the extent that the legal basis for the processing is that the processing is necessary for: the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; or the purposes of the legitimate interests pursued by us or by a third party. If you make such an objection, we will cease to process the personal information unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is for the establishment, exercise or defence of legal claims.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">8.8</span> <span style="font-family: Verdana; color: #000000;">You have the right to object to our processing of your personal data for direct marketing purposes (including profiling for direct marketing purposes). If you make such an objection, we will cease to process your personal data for this purpose.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">8.9</span> <span style="font-family: Verdana; color: #000000;">You have the right to object to our processing of your personal data for scientific or historical research purposes or statistical purposes on grounds relating to your particular situation, unless the processing is necessary for the performance of a task carried out for reasons of public interest.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">8.10</span> <span style="font-family: Verdana; color: #000000;">To the extent that the legal basis for our processing of your personal data is:</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(a)</span> <span style="font-family: Verdana; color: #000000;">consent; or</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(b)</span> <span style="font-family: Verdana; color: #000000;">that the processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract,</span></p>
		<p><span style="font-family: Verdana; color: #000000;">and such processing is carried out by automated means, you have the right to receive your personal data from us in a structured, commonly used and machine-readable format. However, this right does not apply where it would adversely affect the rights and freedoms of others.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">8.11</span> <span style="font-family: Verdana; color: #000000;">If you consider that our processing of your personal information infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">8.12</span> <span style="font-family: Verdana; color: #000000;">To the extent that the legal basis for our processing of your personal information is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">8.13</span> <span style="font-family: Verdana; color: #000000;">You may exercise any of your rights in relation to your personal data by written notice to us, in addition to the other methods specified in this Section 8.</span></p>
		
		<strong><ol start="9">
		<li><span style="font-family: Verdana; color: #000000;">About cookies</span></li>
		</ol></strong>
		<p><span style="font-family: Verdana; color: #000000;">9.1</span> <span style="font-family: Verdana; color: #000000;">A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">9.2</span> <span style="font-family: Verdana; color: #000000;">Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">9.3</span> <span style="font-family: Verdana; color: #000000;">Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.</span></p>
		
		<strong><ol start="10">
		<li><span style="font-family: Verdana; color: #000000;">Cookies that we use</span></li>
		</ol></strong>
		<p><span style="font-family: Verdana; color: #000000;">10.1</span> <span style="font-family: Verdana; color: #000000;">We use cookies for the following purposes:</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(a)</span> <span style="font-family: Verdana; color: #000000;">authentication - we use cookies to identify you when you visit our website and as you navigate our website;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(b)</span> <span style="font-family: Verdana; color: #000000;">status - we use cookies to help us to determine if you are logged into our website;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(c)</span> <span style="font-family: Verdana; color: #000000;">personalisation - we use cookies to store information about your preferences and to personalise the website for you;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(d)</span> <span style="font-family: Verdana; color: #000000;">security - we use cookies as an element of the security measures used to protect user accounts, including preventing fraudulent use of login credentials, and to protect our website and services generally;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(e)</span> <span style="font-family: Verdana; color: #000000;">advertising - we use cookies to help us to display advertisements that will be relevant to you;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(f)</span> <span style="font-family: Verdana; color: #000000;">analysis - we use cookies to help us to analyse the use and performance of our website and services; and</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(g)</span> <span style="font-family: Verdana; color: #000000;">cookie consent - we use cookies to store your preferences in relation to the use of cookies more generally.</span></p>
		
		<strong><ol start="11">
		<li><span style="font-family: Verdana; color: #000000;">Cookies used by our service providers</span></li>
		</ol></strong>
		<p><span style="font-family: Verdana; color: #000000;">11.1</span> <span style="font-family: Verdana; color: #000000;">Our service providers use cookies and those cookies may be stored on your computer when you visit our website.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">11.2</span> <span style="font-family: Verdana; color: #000000;">We use Google Analytics to analyse the use of our website. Google Analytics gathers information about website use by means of cookies. The information gathered relating to our website is used to create reports about the use of our website. Google's privacy policy is available at: </span><a href="https://www.google.com/policies/privacy/"><u><span style="font-family: Verdana; color: #0000ff; text-decoration: underline; text-underline: single;">https://www.google.com/policies/privacy/</span></u></a><span style="font-family: Verdana; color: #000000;">.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">11.3</span> <span style="font-family: Verdana; color: #000000;">We publish Google AdSense interest-based advertisements on our website. These are tailored by Google to reflect your interests. To determine your interests, Google will track your behaviour on our website and on other websites across the web using cookies. You can view, delete or add interest categories associated with your browser by visiting: </span><a href="https://adssettings.google.com"><u><span style="font-family: Verdana; color: #0000ff; text-decoration: underline; text-underline: single;">https://adssettings.google.com</span></u></a><span style="font-family: Verdana; color: #000000;">. You can also opt out of the AdSense partner network cookie using those settings or using the Network Advertising Initiative's multi-cookie opt-out mechanism at: </span><a href="http://optout.networkadvertising.org"><u><span style="font-family: Verdana; color: #0000ff; text-decoration: underline; text-underline: single;">http://optout.networkadvertising.org</span></u></a><span style="font-family: Verdana; color: #000000;">. However, these opt-out mechanisms themselves use cookies, and if you clear the cookies from your browser your opt-out will not be maintained. To ensure that an opt-out is maintained in respect of a particular browser, you may wish to consider using the Google browser plug-ins available at: </span><a href="https://support.google.com/ads/answer/7395996"><u><span style="font-family: Verdana; color: #0000ff; text-decoration: underline; text-underline: single;">https://support.google.com/ads/answer/7395996</span></u></a><span style="font-family: Verdana; color: #000000;">.</span></p>
		
		<strong><ol start="12">
		<li><span style="font-family: Verdana; color: #000000;">Managing cookies</span></li>
		</ol></strong>
		<p><span style="font-family: Verdana; color: #000000;">12.1</span> <span style="font-family: Verdana; color: #000000;">Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can however obtain up-to-date information about blocking and deleting cookies via these links:</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(a)</span> <a href="https://support.google.com/chrome/answer/95647?hl=en"><u><span style="font-family: Verdana; color: #0000ff; text-decoration: underline; text-underline: single;">https://support.google.com/chrome/answer/95647?hl=en</span></u></a><span style="font-family: Verdana; color: #000000;">&nbsp;(Chrome);</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(b)</span> <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences"><u><span style="font-family: Verdana; color: #0000ff; text-decoration: underline; text-underline: single;">https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences</span></u></a><span style="font-family: Verdana; color: #000000;">&nbsp;(Firefox);</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(c)</span> <a href="http://www.opera.com/help/tutorials/security/cookies/"><u><span style="font-family: Verdana; color: #0000ff; text-decoration: underline; text-underline: single;">http://www.opera.com/help/tutorials/security/cookies/</span></u></a><span style="font-family: Verdana; color: #000000;">&nbsp;(Opera);</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(d)</span> <a href="https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies"><u><span style="font-family: Verdana; color: #0000ff; text-decoration: underline; text-underline: single;">https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies</span></u></a><span style="font-family: Verdana; color: #000000;">&nbsp;(Internet Explorer);</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(e)</span> <a href="https://support.apple.com/kb/PH21411"><u><span style="font-family: Verdana; color: #0000ff; text-decoration: underline; text-underline: single;">https://support.apple.com/kb/PH21411</span></u></a><span style="font-family: Verdana; color: #000000;">&nbsp;(Safari); and</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(f)</span> <a href="https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy"><u><span style="font-family: Verdana; color: #0000ff; text-decoration: underline; text-underline: single;">https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy</span></u></a><span style="font-family: Verdana; color: #000000;">&nbsp;(Edge).</span></p>
		<p><span style="font-family: Verdana; color: #000000;">12.2</span> <span style="font-family: Verdana; color: #000000;">Blocking all cookies will have a negative impact upon the usability of many websites.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">12.3</span> <span style="font-family: Verdana; color: #000000;">If you block cookies, you will not be able to use all the features on our website.</span></p>
		
		<strong><ol start="13">
		<li><span style="font-family: Verdana; color: #000000;">Our details</span></li>
		</ol></strong>
		<p><span style="font-family: Verdana; color: #000000;">13.1</span> <span style="font-family: Verdana; color: #000000;">This website is owned and operated by </span><em><span style="font-family: Verdana; color: #000000;">ilendu.co</span></em><span style="font-family: Verdana; color: #000000;">.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">13.2</span> <span style="font-family: Verdana; color: #000000;">We are registered in Chile under registration number 76.293.713- 1, and our registered office is at </span><em><span style="font-family: Verdana; color: #000000;">Colon 4840, Las Condes</span></em><span style="font-family: Verdana; color: #000000;">.</span></p>
		<p><span style="font-family: Verdana; color: #000000;">13.3</span> <span style="font-family: Verdana; color: #000000;">Our principal place of business is at </span><em><span style="font-family: Verdana; color: #000000;">Colon 4840, Las Condes.</span></em></p>
		<p><span style="font-family: Verdana; color: #000000;">13.4</span> <span style="font-family: Verdana; color: #000000;">You can contact us:</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(a)</span> <span style="font-family: Verdana; color: #000000;">by post, to the postal address given above;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(b)</span> <span style="font-family: Verdana; color: #000000;">using our website contact form;</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(c)</span> <span style="font-family: Verdana; color: #000000;">by telephone, on the contact number published on our website from time to time; or</span></p>
		<p><span style="font-family: Verdana; color: #000000;">(d)</span> <span style="font-family: Verdana; color: #000000;">by email, using the email address published on our website from time to time.</span></p>
		<p><span style="font-family: Verdana; font-size: 11.0000pt;">&nbsp;</span></p>
	</div>
</div>
@endsection
@section('pagejavascripts')
@stop